spring.application.name=user
spring.server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/user_db
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=rahul
#spring.datasource.password=rahul
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.data.mongodb
server.port=8082