#spring.application.name=ecom-application
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb
#spring.datasource.username=rahul
#spring.datasource.password=rahul
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=beans,health
#management.endpoint.health.show-details=always
#management.info.env.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##management.endpoints.web.exposure.include=beans
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.application.name=ecom-application

spring.datasource.url=jdbc:postgresql://localhost:5432/ecomdb?currentSchema=public
spring.datasource.username=rahul
spring.datasource.password=rahul

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

management.endpoints.web.exposure.include=beans,health
management.endpoint.health.show-details=always
management.info.env.enabled=true

# REMOVE this (Hibernate auto-detects dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
